
<!--<div class="container-fluid card mt-3 bandeau-accueil shadow">-->
<!--  <h1>Accueil Entreprise Générale</h1>-->
<!--</div>-->
<!-- 	Projets en Cours -->
<!--<div class="row">-->
<!--  <div class="card col mt-3 shadow my-4 ml-5 mr-3">-->
<!--    <div class="card-header bg-white border-bottom border-warning"-->
<!--         style="margin-left: 80px; margin-right: 80px;">-->
<!--      <h3 class="font-weight-bold mb-0 my-3">Projets en cours</h3>-->
<!--    </div>-->
<!--<div>-->
<!--  <input class="form-control mt-4" type="text"-->
<!--         placeholder="Chercher un projet..." id="projetSearch"(keyup)="rechercheProj()"-->
<!--         style="margin: 10px; width: 300px">-->
<!--</div>-->
<!--    <div class="card-body">-->
<!--      <table class="my-auto table">-->
<!--        <thead class="thead-dark">-->
<!--        <tr>-->
<!--          <th style="width: 30%">Nom</th>-->
<!--          <th style="width: 28.5%">Lieu</th>-->
<!--          <th style="width: 30%">Maitre d'oeuvre</th>-->
<!--          <th style="width: 11.5%">Détails</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--      </table>-->
<!--      <div class="tabProjet">-->
<!--        <table id="tab" class="table table-striped" id="projetTable">-->
<!--          <tbody>-->
<!--          <tr>-->
<!--            <td style="width: 30%">Parking McDo</td>-->
<!--            <td style="width: 30%">Mérignac</td>-->
<!--            <td style="width: 30%">M. Dupont</td>-->
<!--            <td style="width: 10%"><div class="btn-group ml-3">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td>Mairie Talence</td>-->
<!--            <td>Talence</td>-->
<!--            <td>M. Martin</td>-->
<!--            <td><div class="btn-group ml-3">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td>Mairie Talence</td>-->
<!--            <td>Talence</td>-->
<!--            <td>M. Martin</td>-->
<!--            <td><div class="btn-group ml-3">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td>Mairie Talence</td>-->
<!--            <td>Talence</td>-->
<!--            <td>M. Martin</td>-->
<!--            <td><div class="btn-group ml-3">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td>Mairie Talence</td>-->
<!--            <td>Talence</td>-->
<!--            <td>M. Martin</td>-->
<!--            <td><div class="btn-group ml-3">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td>Mairie Talence</td>-->
<!--            <td>Talence</td>-->
<!--            <td>M. Martin</td>-->
<!--            <td><div class="btn-group ml-3">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td>Mairie Talence</td>-->
<!--            <td>Talence</td>-->
<!--            <td>M. Martin</td>-->
<!--            <td><div class="btn-group ml-3">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          </tbody>-->

<!--        </table>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

  <!-- 		Consultations -->

<!--  <div class="container-fluid card col mt-3 shadow my-4 mr-5">-->
<!--    <div class="card-header bg-white border-bottom border-warning"-->
<!--         style="margin-left: 80px; margin-right: 80px;">-->
<!--      <h3 class="font-weight-bold mb-0 my-3">Consultations par-->
<!--        Maitre d'Oeuvre</h3>-->
<!--    </div>-->
<!--  <div>-->
<!--    <input class="form-control mt-4" type="text"-->
<!--           placeholder="Chercher une consultation..." id="consultSearch"(keyup)="rechercheConsult()"-->
<!--           style="margin: 10px; width: 300px">-->
<!--  </div>-->
<!--    <div class="card-body">-->
<!--      <table class="my-auto table">-->
<!--        <thead class="thead-dark">-->
<!--        <tr>-->
<!--          <th style="width: 20%">Nom</th>-->
<!--          <th style="width: 17.5%">Catégorie</th>-->
<!--          <th style="width: 18%">Lieu</th>-->
<!--          <th style="width: 27%">Date limite de réponse</th>-->
<!--          <th style="width: 17.5%">Répondre</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--      </table>-->
<!--      <div class="tabAppel">-->
<!--        <table class="table table-striped" id="consultTable>-->
<!--          <tbody>-->
<!--          <tr>-->
<!--            <td style="width: 21%">Chantier</td>-->
<!--            <td style="width: 17.5%">Maçonnerie</td>-->
<!--            <td style="width: 18%">Bordeaux</td>-->
<!--            <td style="width: 27%">12/06/2020</td>-->
<!--            <td style="width: 16.5%"><div class="btn-group ml-4">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-plus"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td>Mairie Talence</td>-->
<!--            <td>CVC</td>-->
<!--            <td>Talence</td>-->
<!--            <td>10/05/2020</td>-->
<!--            <td><div class="btn-group ml-4">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-plus"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td>Mairie Talence</td>-->
<!--            <td>CVC</td>-->
<!--            <td>Talence</td>-->
<!--            <td>10/05/2020</td>-->
<!--            <td><div class="btn-group ml-4">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-plus"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td>Mairie Talence</td>-->
<!--            <td>CVC</td>-->
<!--            <td>Talence</td>-->
<!--            <td>10/05/2020</td>-->
<!--            <td><div class="btn-group ml-4">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-plus"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td>Mairie Talence</td>-->
<!--            <td>CVC</td>-->
<!--            <td>Talence</td>-->
<!--            <td>10/05/2020</td>-->
<!--            <td><div class="btn-group ml-4">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-plus"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td>Mairie Talence</td>-->
<!--            <td>CVC</td>-->
<!--            <td>Talence</td>-->
<!--            <td>10/05/2020</td>-->
<!--            <td><div class="btn-group ml-4">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-plus"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td>Mairie Talence</td>-->
<!--            <td>CVC</td>-->
<!--            <td>Talence</td>-->
<!--            <td>10/05/2020</td>-->
<!--            <td><div class="btn-group ml-4">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-plus"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td>Mairie Talence</td>-->
<!--            <td>CVC</td>-->
<!--            <td>Talence</td>-->
<!--            <td>10/05/2020</td>-->
<!--            <td><div class="btn-group ml-4">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-plus"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <td>Mairie Talence</td>-->
<!--            <td>CVC</td>-->
<!--            <td>Talence</td>-->
<!--            <td>10/05/2020</td>-->
<!--            <td><div class="btn-group ml-4">-->
<!--              <a class="btn btn-sm btn-lg"><i class="fas fa-plus"></i></a>-->
<!--            </div></td>-->
<!--          </tr>-->

<!--          </tbody>-->

<!--        </table>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<!--</div>-->

<!-- --------------------------------------------------------------------------------------------------------------- -->
<!--ACCUEIL MAITRE OEUVRE-->

<!--<div>-->
<!--  <h1 class="font-weight-bold my-5" style="text-align: center;">Accueil</h1>-->
<!--</div>-->
<!-- 	Projets en Cours -->
<!--<div class="container-fluid card mt-3 shadow">-->
<!--  <div class="card-header bg-white border-bottom border-warning">-->
<!--    <h3 class="font-weight-bold my-3">Projets en cours</h3>-->
<!--  </div>-->
<!--  <div>-->
<!--    <input class="form-control mt-4" type="text"-->
<!--           placeholder="Chercher un projet..."-->
<!--           style="margin: 10px; width: 300px">-->
<!--  </div>-->
<!--  <div class="card-body">-->
<!--    <table class="my-auto table">-->
<!--      <thead class="thead-dark">-->
<!--      <tr>-->
<!--        <th style="width: 18%">Nom</th>-->
<!--        <th style="width: 18%">Lieu</th>-->
<!--        <th style="width: 17%">N° de devis</th>-->
<!--        <th style="width: 18%">Date de démarrage</th>-->
<!--        <th style="width: 19%">Date de fin du projet</th>-->
<!--        <th style="width: 10%">Détails</th>-->
<!--      </tr>-->
<!--      </thead>-->
<!--    </table>-->
<!--    <div class="tabProjet">-->
<!--      <table class="table table-striped ">-->
<!--        <tbody>-->
<!--        <tr *ngFor="let proj of projets">-->
<!--          <td style="width: 18%">{{proj.offre.appelOffre.nom}}</td>-->
<!--          <td style="width: 18%">{{proj.offre.appelOffre.adresse?.ville}}</td>-->
<!--          <td style="width: 18%">{{proj.numeroDevis}}</td>-->
<!--          <td style="width: 18%">{{proj.dtDebut|date:'dd/MM/yyyy'}}</td>-->
<!--          <td style="width: 18%">{{proj.dtFin}}</td>-->
<!--          <td style="width: 10%"><div class="btn-group" style="margin-left: 30px">-->
<!--            <a class="btn btn-sm btn-lg" [routerLink]="['/projet/:id']"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        </tbody>-->

<!--      </table>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--&lt;!&ndash; 	Appels d'offre en attente &ndash;&gt;-->
<!--<div class="container-fluid card mt-3 shadow">-->
<!--  <div class="card-header bg-white border-bottom border-warning" >-->
<!--    <h3 class="font-weight-bold my-3">Appels d'offres en attentes</h3>-->
<!--  </div>-->
<!--  <div>-->
<!--    <input class="form-control mt-4" type="text"-->
<!--           placeholder="Chercher un appel d'offre..."-->
<!--           style="margin: 10px; width: 300px">-->
<!--  </div>-->
<!--  <div class="card-body">-->
<!--    <table class="my-auto table">-->
<!--      <thead class="thead-dark">-->
<!--      <tr>-->
<!--        <th style="width: 20%">Nom</th>-->
<!--        <th style="width: 17.5%">Lieu</th>-->
<!--        <th style="width: 22%">Objectif</th>-->
<!--        <th style="width: 26%" >Date limite de réponse</th>-->
<!--        <th style="width: 14.5%">Détails</th>-->
<!--      </tr>-->
<!--      </thead>-->
<!--    </table>-->
<!--    <div class="tabAppel">-->
<!--      <table class="table table-striped">-->
<!--        <tbody>-->
<!--        <tr *ngFor="let off of offres">-->
<!--          <td style="width: 20%">{{off.appelOffre.nom}}</td>-->
<!--          <td style="width: 18%">{{off.appelOffre.adresse.ville}}</td>-->
<!--          <td style="width: 22%">{{off.appelOffre.objectif}}</td>-->
<!--          <td style="width: 26%">{{off.appelOffre.dtLimite|date:'dd/MM/yyyy'}}</td>-->
<!--          <td style="width: 14%"><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--      </table>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->


<!-- --------------------------------------------------------------------------------------------------------------- -->
<!--ACCUEIL MAITRE OUVRAGE-->

<div>
  <h1 class="font-weight-bold my-5" style="text-align: center;">Accueil</h1>
</div>
<!-- 	Projets en Cours -->
<div class="container-fluid card mt-3 shadow">
  <div class="card-header bg-white border-bottom border-warning">
    <h3 class="font-weight-bold mb-0 my-3">Projets en cours</h3>
  </div>
  <div>
    <input class="form-control mt-4" type="text"
           placeholder="Chercher un projet..." id="projetSearch"(keyup)="rechercheProj()"
           style="margin: 10px; width: 300px">
  </div>
  <div class="card-body">
    <table class="my-auto table">
      <thead class="thead-dark">
      <tr>
        <th style="width: 15%">Nom</th>
        <th style="width: 14.5%">Lieu</th>
        <th style="width: 15%">N° de devis</th>
        <th style="width: 15%">Maitre d'oeuvre</th>
        <th style="width: 15%">Date de démarrage</th>
        <th style="width: 15.5%">Date de fin du projet</th>
        <th style="width: 10%">Détails</th>
      </tr>
      </thead>
    </table>
    <div class="tabProjet">
      <table class="table table-striped " id="projetTable">
        <tbody>
        <tr *ngFor="let proj of projets">
          <td style="width: 18%">{{proj.offre.appelOffre.nom}}</td>
          <td style="width: 18%">{{proj.offre.appelOffre.adresse.ville}}</td>
          <td style="width: 18%">{{proj.numeroDevis}}</td>
          <td style="width: 18%">{{proj.dtDebut|date:'dd/MM/yyyy'}}</td>
          <td style="width: 18%">{{proj.dtFin |date:'dd/MM/yyyy'}}</td>
          <td style="width: 10%"><div class="btn-group" style="margin-left: 30px">
            <a class="btn btn-sm btn-lg" [routerLink]="['/projet/:id']"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>252769F</td>
          <td>10/05/2020</td>
          <td>25/05/2020</td>
          <td><div class="btn-group" style="margin-left: 30px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>252769F</td>
          <td>10/05/2020</td>
          <td>25/05/2020</td>
          <td><div class="btn-group" style="margin-left: 30px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 30px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 30px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 30px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 30px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 30px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 30px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 30px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 30px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 30px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 30px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 30px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
        </tbody>

      </table>
    </div>
  </div>
</div>

<!-- 		Appels offres en attentes -->

<div class="container-fluid card mt-3 shadow ">
  <div class="card-header bg-white border-bottom border-warning">
    <h3 class="font-weight-bold mb-0 my-3">Appels d'offres en
      attente</h3>
  </div>
  <div>
    <input class="form-control mt-4" type="text" id="appelSearch"
           placeholder="Chercher un appel d'offre..." (keyup)="rechercheAppel()"
           style="margin: 10px; width: 300px">
  </div>
  <div class="card-body">
    <table class="my-auto table">
      <thead class="thead-dark">
      <tr>
        <th style="width: 20%">Nom</th>
        <th style="width: 20%">Lieu</th>
        <th style="width: 25%">Objectif</th>
        <th style="width: 25%">Date limite de réponse</th>
        <th style="width: 10%">Détails</th>
      </tr>
      </thead>
    </table>
    <div class="tabAppel">
      <table class="table table-striped" id="appelTable">
        <tbody>
        <tr>
          <td style="width: 20%">Demol</td>
          <td style="width: 20%">Bordeaux</td>
          <td style="width: 25%">Demolition résidence</td>
          <td style="width: 25%">12/06/2020</td>
          <td style="width: 10%"><div class="btn-group"
                                      style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>Chantier CVC</td>
          <td>10/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>Chantier CVC</td>
          <td>10/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>Chantier CVC</td>
          <td>10/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>Chantier CVC</td>
          <td>10/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>Chantier CVC</td>
          <td>10/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>Chantier CVC</td>
          <td>10/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
  <div class="card-footer">
    <a class="btn btn-lg"> Création d'un nouvel Appel d'offre </a>
  </div>
</div>
</div>


<!-- --------------------------------------------------------------------------------------------------------------- -->
<!--ACCUEIL MAITRE OUVRAGE-->

<!--<div>-->
<!--  <h1 class="font-weight-bold my-5" style="text-align: center;">Accueil</h1>-->
<!--</div>-->
<!-- 	Projets en Cours -->
<!--<div class="container-fluid card mt-3 shadow">-->
<!--  <div class="card-header bg-white border-bottom border-warning"-->
<!--       style="margin-left: 80px; margin-right: 80px;">-->
<!--    <h3 class="font-weight-bold mb-0 my-3">Projets en cours</h3>-->
<!--  </div>-->
<!--  <div>-->
<!--    <input class="form-control" id="projetSearch" type="text"-->
<!--           placeholder="Chercher un projet..."-->
<!--           style="margin: 10px; width: 300px">-->
<!--  </div>-->
<!--  <div class="card-body">-->
<!--    <table class="my-auto table">-->
<!--      <thead class="thead-dark">-->
<!--      <tr>-->
<!--        <th style="width: 15%">Nom</th>-->
<!--        <th style="width: 14.5%">Lieu</th>-->
<!--        <th style="width: 15%">N° de devis</th>-->
<!--        <th style="width: 15%">Maitre d'ouvrage</th>-->
<!--        <th style="width: 15%">Date de démarrage</th>-->
<!--        <th style="width: 15.5%">Date de fin du projet</th>-->
<!--        <th style="width: 10%">Détails</th>-->
<!--      </tr>-->
<!--      </thead>-->
<!--    </table>-->
<!--    <div class="tabProjet">-->
<!--      <table class="table table-striped" id="projetTable">-->
<!--        <tbody>-->
<!--        <tr>-->
<!--          <td style="width: 15%">Parking McDo</td>-->
<!--          <td style="width: 15%">Mérignac</td>-->
<!--          <td style="width: 15%">152369D</td>-->
<!--          <td style="width: 15%">M. Dupont</td>-->
<!--          <td style="width: 15%">12/03/2020</td>-->
<!--          <td style="width: 15%">20/04/2020</td>-->
<!--          <td style="width: 10%"><div class="btn-group"-->
<!--                                      style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>M. Martin</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>M. Martin</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>M. Martin</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>M. Martin</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>M. Martin</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>M. Martin</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>M. Martin</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>252769F</td>-->
<!--          <td>M. Martin</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td>25/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->

<!--        </tbody>-->

<!--      </table>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--&lt;!&ndash; 		Appels offres en attentes &ndash;&gt;-->

<!--<div class="container-fluid card mt-3 shadow ">-->
<!--  <div class="card-header bg-white border-bottom border-warning"-->
<!--       style="margin-left: 80px; margin-right: 80px;">-->
<!--    <h3 class="font-weight-bold mb-0 my-3">Appels d'offres en-->
<!--      attente</h3>-->
<!--  </div>-->
<!--  <div>-->
<!--    <input class="form-control" id="appelSearch" type="text"-->
<!--           placeholder="Chercher un appel d'offre..."-->
<!--           style="margin: 10px; width: 300px">-->
<!--  </div>-->
<!--  <div class="card-body">-->
<!--    <table class="my-auto table">-->
<!--      <thead class="thead-dark">-->
<!--      <tr>-->
<!--        <th style="width: 20%">Nom</th>-->
<!--        <th style="width: 20%">Lieu</th>-->
<!--        <th style="width: 25%">Objectif</th>-->
<!--        <th style="width: 25%">Date limite de réponse</th>-->
<!--        <th style="width: 10%">Détails</th>-->
<!--      </tr>-->
<!--      </thead>-->
<!--    </table>-->
<!--    <div class="tabAppel">-->
<!--      <table class="table table-striped tableAppel" id="appelTable">-->
<!--        <tbody>-->
<!--        <tr>-->
<!--          <td style="width: 20%">Demol</td>-->
<!--          <td style="width: 20%">Bordeaux</td>-->
<!--          <td style="width: 25%">Demolition résidence</td>-->
<!--          <td style="width: 25%">12/06/2020</td>-->
<!--          <td style="width: 10%"><div class="btn-group"-->
<!--                                      style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>Chantier CVC</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>Chantier CVC</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>Chantier CVC</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>Chantier CVC</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>Chantier CVC</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--          <td>Mairie Talence</td>-->
<!--          <td>Talence</td>-->
<!--          <td>Chantier CVC</td>-->
<!--          <td>10/05/2020</td>-->
<!--          <td><div class="btn-group" style="margin-left: 20px">-->
<!--            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>-->
<!--          </div></td>-->
<!--        </tr>-->
<!--        </tbody>-->

<!--      </table>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="card-footer">-->
<!--    <a class="btn btn-lg"> Création d'un nouvel Appel d'offre </a>-->
<!--  </div>-->
<!--</div>-->
<!--</div>-->
