<div>
  <h1 class="font-weight-bold my-5" style="text-align: center;">Accueil</h1>
</div>
<!-- 	Projets en Cours -->
<div class="container-fluid card mt-3 shadow">
  <div class="card-header bg-white border-bottom border-warning"
       style="margin-left: 80px; margin-right: 80px;">
    <h3 class="font-weight-bold mb-0 my-3">Projets en cours</h3>
  </div>
  <div>
    <input class="form-control" id="projetSearch" type="text"
           placeholder="Chercher un projet..."
           style="margin: 10px; width: 300px">
  </div>
  <div class="card-body">
    <table class="my-auto table">
      <thead class="thead-dark">
      <tr>
        <th style="width: 15%">Nom</th>
        <th style="width: 14.5%">Lieu</th>
        <th style="width: 15%">N° de devis</th>
        <th style="width: 15%">Maitre d'ouvrage</th>
        <th style="width: 15%">Date de démarrage</th>
        <th style="width: 15.5%">Date de fin du projet</th>
        <th style="width: 10%">Détails</th>
      </tr>
      </thead>
    </table>
    <div class="tabProjet">
      <table class="table table-striped" id="projetTable">
        <tbody>
        <tr>
          <td style="width: 15%">Parking McDo</td>
          <td style="width: 15%">Mérignac</td>
          <td style="width: 15%">152369D</td>
          <td style="width: 15%">M. Dupont</td>
          <td style="width: 15%">12/03/2020</td>
          <td style="width: 15%">20/04/2020</td>
          <td style="width: 10%"><div class="btn-group"
                                      style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>252769F</td>
          <td>M. Martin</td>
          <td>10/05/2020</td>
          <td>25/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>252769F</td>
          <td>M. Martin</td>
          <td>10/05/2020</td>
          <td>25/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>252769F</td>
          <td>M. Martin</td>
          <td>10/05/2020</td>
          <td>25/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>252769F</td>
          <td>M. Martin</td>
          <td>10/05/2020</td>
          <td>25/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>252769F</td>
          <td>M. Martin</td>
          <td>10/05/2020</td>
          <td>25/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>252769F</td>
          <td>M. Martin</td>
          <td>10/05/2020</td>
          <td>25/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>252769F</td>
          <td>M. Martin</td>
          <td>10/05/2020</td>
          <td>25/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>252769F</td>
          <td>M. Martin</td>
          <td>10/05/2020</td>
          <td>25/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>

        </tbody>

      </table>
    </div>
  </div>
</div>

<!-- 		Appels offres en attentes -->

<div class="container-fluid card mt-3 shadow ">
  <div class="card-header bg-white border-bottom border-warning"
       style="margin-left: 80px; margin-right: 80px;">
    <h3 class="font-weight-bold mb-0 my-3">Appels d'offres en
      attente</h3>
  </div>
  <div>
    <input class="form-control" id="appelSearch" type="text"
           placeholder="Chercher un appel d'offre..."
           style="margin: 10px; width: 300px">
  </div>
  <div class="card-body">
    <table class="my-auto table">
      <thead class="thead-dark">
      <tr>
        <th style="width: 20%">Nom</th>
        <th style="width: 20%">Lieu</th>
        <th style="width: 25%">Objectif</th>
        <th style="width: 25%">Date limite de réponse</th>
        <th style="width: 10%">Détails</th>
      </tr>
      </thead>
    </table>
    <div class="tabAppel">
      <table class="table table-striped tableAppel" id="appelTable">
        <tbody>
        <tr>
          <td style="width: 20%">Demol</td>
          <td style="width: 20%">Bordeaux</td>
          <td style="width: 25%">Demolition résidence</td>
          <td style="width: 25%">12/06/2020</td>
          <td style="width: 10%"><div class="btn-group"
                                      style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>Chantier CVC</td>
          <td>10/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>Chantier CVC</td>
          <td>10/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>Chantier CVC</td>
          <td>10/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>Chantier CVC</td>
          <td>10/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>Chantier CVC</td>
          <td>10/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        <tr>
          <td>Mairie Talence</td>
          <td>Talence</td>
          <td>Chantier CVC</td>
          <td>10/05/2020</td>
          <td><div class="btn-group" style="margin-left: 20px">
            <a class="btn btn-sm btn-lg"><i class="fas fa-info"></i></a>
          </div></td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
  <div class="card-footer">
    <a class="btn btn-lg"> Création d'un nouvel Appel d'offre </a>
  </div>
</div>
